server.port=
spring.application.name=parsecservice
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.ribbon.enabled=false
spring.http.converters.preferred-json-mapper=gson
parsec.domain=
parsec.username=
parsec.password=
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000
logging.level.root=DEBUG
