redis.host=
redis.port=
student.topic=student
employer.topic=employer
photo.topic=photo
action.topic=action
topic.existence.student=parsec-existence-student
topic.existence.employee=parsec-existence-employee